*{
    margin: 0px;
    padding: 0px;
    font-family: 'Helvetica', sans-serif;
}


nav{
    background-color: black;
    height: 80px;
}

#dev-menu{
    width: 80%;
    margin: 0% 10% 0% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
#dev-menu h2{
    color: white;
}

ul{
    list-style: none;
    display: flex;
    width: 400px;
    justify-content: space-between;
}

ul li a{
    color: white;
}

footer{
    height: 100px;
    background-color: black;
    margin: 5% 0% 0% 0%;
}
#menu-noticia{
    display: flex;
    flex-direction: column;
    margin: 5% 0% 0% 0%;
    
}

#bloco-cards{
    width: 90%;
    margin: 0% 5% 5% 5%;
    display: flex;
    justify-content: space-between;
}

.div-noticia{
    width: 90%;
    margin: 0% 5% 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.div-noticia h1{
    margin-bottom: 30px;
}

.noticia-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
    height: 400px;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
}

.noticia-card img{
    width: 250px;
    height: 130px;
    border-radius: 10px 10px 0px 0px;
}
.noticia-card a{
     background-color: black;
     color: white;
     text-decoration: none;
     padding: 7px;
     border-radius: 5px 5px 5px 5px;
     margin: 10px;
}
.noticia-card a:hover{
    color: black;
    border: 1px solid black;
    background-color: white;
}


#info-footer{
    align-items: center;
    display: flex;
    color: white;
    justify-content: center;
    height: 100px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

.modal:target {
    opacity: 1;
    pointer-events: auto;
}

.modal div{
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 15px 20px;
    background: #fff;
}

#abrirModal .fechar{
    position: absolute;
    width: 30px;
    right: -15px;
    top: -20px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background: #ff4545;
    border-radius: 50%;
    font-size: 16px;
    color: #8d0000;
}